<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Kaushan+Script&display=swap" rel="stylesheet">
  <body>
    <!--<link rel = "stylesheet" href="styles/main.css">-->
    <style>

    body{
      font-family: 'DM Sans', sans-serif;
      text-transform: uppercase;
      /*text-transform: uppercase;*/
    }
    *{
      padding:0;
      margin:0;
      box-sizing:border-box;
      background-color:

      text-transform: uppercase;

    }

    .button{
      text-align: center;
      padding: 30px 20px;

      font-size: 19px;
      text-decoration: none;
      display: inline-block;


    }
    .button h2{
      font-family: 'DM Sans', sans-serif;
      text-transform: uppercase;
    }


    .button:hover {
      background-color: #a89276;
      color: white;
}
    </style>


  </head>
  <body>
    <section class = "login">
      <div class = "container">
        <div class = "login_words text-center py-5">
          <h1> Login In!</h1>
        </div>


          <form>
              <div class = "form-row py-3 text-center">
                <div class = "offset">
                <input type = "username" class "" placeholder = "Username">
              </div>
              <div class = "form-row py-3 text-center">
                <div class = "offset">
                  <input type = "password" class = "" placeholder = "Password">

                  <div class = "offset">
                <div class = "button py-3 py-5 text-center">
                  <button class = "btn1"><h2>Sign Up</h2></button>
                </div>
                </div>
                </div>
              </div>

            </div>
          </form>


      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>




  </body>
</html>
